{
  "name": "distiller",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "chokidar": "^1.6.0",
    "commander": "^2.9.0",
    "marked": "^0.3.5",
    "mustache": "^2.2.1",
    "node-static": "^0.7.8"
  }
}
